total 52
4 -rwxr--r-- 1 root root  32 Feb 13 00:02 0-hello_world
4 -rwxr--r-- 1 root root  28 Feb 13 00:15 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Feb 13 00:46 2-hellofile
4 -rwxr--r-- 1 root root  39 Feb 13 00:52 3-twofiles
4 -rwxr--r-- 1 root root  29 Feb 13 00:57 4-lastlines
4 -rwxr--r-- 1 root root  29 Feb 13 01:06 5-firstlines
4 -rwxr--r-- 1 root root  50 Feb 13 01:24 6-third_line
4 -rwxr--r-- 1 root root 100 Feb 13 03:30 7-file
4 -rwxr--r-- 1 root root  36 Feb 13 03:36 8-cwd_state
4 -rw-r--r-- 1 root root  12 Feb 13 03:22 \*\\"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root  12 Feb 13 03:23 \*\\"BestSchool"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root  12 Feb 13 03:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root  36 Feb 13 01:21 iacta
0 -rw-r--r-- 1 root root   0 Feb 13 03:37 ls_cwd_content
